NEXT_PUBLIC_SUPABASE_URL=https://nkkshkadopsuhksexigw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra3Noa2Fkb3BzdWhrc2V4aWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjUyMzQsImV4cCI6MjA1MjcwMTIzNH0.UA88thzhd4PN5fhgJjK_gCKHnq7tQvVWfnBRu6UNDSQ
